{
    "include": ["~/.config/waybar/modules.jsonc"],
    
    "position": "top",
    "margin-top" : 2,
    "margin-left": 10,
    "margin-right": 10,
    "height" : 40,

    "modules-left": [
        "hyprland/language",
        // "disk",
        "mpd"
    ],
    
    "modules-center": [
        // "hyprland/window"
        "hyprland/workspaces"
    ],

    "modules-right": [
        "backlight",
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "network",
        "temperature",
        "clock",
        "custom/exit"
    ]
}