wallpaper {
    monitor = eDP-1
    path = ~/images/wallpapers/david.jpg
    # path = ~/images/wallpapers/
    # fit_mode = cover
    fit_mode = contain
    # fit_mode = fill
    # fit_mode = tile
    timeout = 300 # timeout between each wallpaper change (in seconds, if path is a directory).
}
